/* createlistname.css */
body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: #fff;
}

.container {
 background: rgba(193, 216, 400, 0.7);
    padding: 30px;
    border-radius: 15px;
}

h2 {
    color: #fff;
}

.form-control,
.form-control-file,
.btn-primary,
.btn-secondary {
    border-radius: 10px;
}

.footer {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    
}

.footer a {
    color: #fff;
}

.footer img {
    width: 20px;
    height: 20px;
    border: 1px solid #3333ff;
    border-radius: 50%;
    margin-right: 5px;
}

.media-body a {
    color: #fff;
    text-decoration: none;
}

.media-body a:hover {
    text-decoration: underline;
}

.logo {
    max-width: 100px; /* Adjust the size of the logo here */
    height: auto;
    margin-bottom: 20px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}
.text{
    color: #0000ff;
    font-weight: bold;
}
