body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header .logo {
    height: 110px;
    width: 190px;
    border: 5px solid #0099ff;
    border-radius: 100%;
}

.header .nav {
    display: flex;
    gap: 20px;

}

.header .nav a {
    color: #0099ff; /* Màu chữ */
    text-decoration: none; /* Loại bỏ gạch chân */
    padding: 10px 15px; /* Khoảng cách bên trong của liên kết */
    border-radius: 5px; /* Bo góc */
    background-color: yellow;
    transition: background-color 0.3s, color 0.3s;
}

.header .auth-links {
    display: flex;
    gap: 10px;
  
}

.header .auth-links a {
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    background-color: #ff0033;
}

.header .auth-links a:hover {
    background-color: #f0f0f0;
    
}



.banner {
    position: relative;
    text-align: center;
    color: white;
}

.banner .banner-img {

    width: 75%;
    height: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.banner .banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner .banner-text h1 {
    font-size: 48px;
    margin: 0;
}

.banner .banner-text p {
    font-size: 24px;
    margin: 10px 0;
}










.footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}
