body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header .logo {
    height: 110px;
    width: 190px;
    border: 5px solid #0099ff;
    border-radius: 100%;
}

.header .nav {
    display: flex;
    gap: 20px;
    
}

.header .nav a {
    color: #0099ff; /* Màu chữ */
    text-decoration: none; /* Loại bỏ gạch chân */
    padding: 10px 15px; /* Khoảng cách bên trong của liên kết */
    border-radius: 5px; /* Bo góc */
    background-color: yellow;
    transition: background-color 0.3s, color 0.3s;
}

.header .auth-links {
    display: flex;
    gap: 10px;
}

.header .auth-links a {
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    background-color: #ff0033;
}

.header .auth-links a:hover {
    background-color: #f0f0f0;
}

.container {
            background-color: #e9f2fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #000000;
        }
        .content {
            line-height: 1.6;
        }
        .content p {
            margin: 0;
        }
        .content .highlight {
            color: #ff0000;
            font-weight: bold;
        }
        .content .green {
            color: #00b300;
            font-weight: bold;
        }
        .content .blue {
            color: #0000ff;
            font-weight: bold;
        }
        .content .red {
            color: #ff0000;
        }
        .content a {
            color: #0000ff;
            text-decoration: none;
        }
        
        
.pagecount2{
    display: flex;
    justify-content: center;
    align-items: center;
}
        
        
.footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

.footer .row {
    justify-content: center;
}

.footer .media {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}

.footer .media a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer .media a:hover {
    color: #007bff;
}

.footer .media img {
    width: 20px;
    height: 20px;
    border: 1px solid #3333ff;
    border-radius: 50%;
}

.footer .media .media-body {
    display: flex;
    align-items: center;
}
.ktanh{
    width: 20px;
    height: 20px;
    border: 1px solid #3333ff;
    border-radius: 50%;
}

        
