html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}
.logo-container {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
}

.logo {
    width: 100px; /* Adjust the size of the logo as needed */
    height: auto;
    border: 2px solid blue;
    border-radius: 100%;
}

.container {
    flex: 1;
}
body {
    font-family: Arial, sans-serif;
    background: url('image/lq.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.container {
     background-color: rgba(255, 204, 102, 0.7);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 500px;
    margin: 50px auto;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    color: #555;
}

.form-control, .form-control-file {
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.text-center {
    text-align: center;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-5 {
    margin-top: 3rem;
}


.footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

.footer .row {
    justify-content: center;
}

.footer .media {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}

.footer .media a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer .media a:hover {
    color: #007bff;
}

.footer .media img {
    width: 20px;
    height: 20px;
    border: 1px solid #3333ff;
    border-radius: 50%;
}

.footer .media .media-body {
    display: flex;
    align-items: center;
}
